{
	"nodes": {
		"1_1": {
			"cmd": "Assert",
			"rval": {
				"OP": "==",
				"arg0": {
					"Const": "0"
				},
				"arg1": {
					"OP": "+",
					"arg0": {
						"OP": "+",
						"arg0": {
							"OP": "+",
							"arg0": {
								"OP": "+",
								"arg0": {
									"OP": "-",
									"arg0": {
										"OP": "-",
										"arg0": {
											"OP": "-",
											"arg0": {
												"OP": "*",
												"arg0": {
													"OP": "*",
													"arg0": {
														"OP": "*",
														"arg0": {
															"OP": "*",
															"arg0": {
																"OP": "*",
																"arg0": {
																	"OP": "*",
																	"arg0": {
																		"Const": "-14"
																	},
																	"arg1": {
																		"Var": "k_0"
																	}
																},
																"arg1": {
																	"Var": "k_0"
																}
															},
															"arg1": {
																"Var": "k_0"
															}
														},
														"arg1": {
															"Var": "k_0"
														}
													},
													"arg1": {
														"Var": "k_0"
													}
												},
												"arg1": {
													"Var": "k_0"
												}
											},
											"arg1": {
												"OP": "*",
												"arg0": {
													"OP": "*",
													"arg0": {
														"OP": "*",
														"arg0": {
															"OP": "*",
															"arg0": {
																"OP": "*",
																"arg0": {
																	"OP": "*",
																	"arg0": {
																		"OP": "*",
																		"arg0": {
																			"Const": "12"
																		},
																		"arg1": {
																			"Var": "k_0"
																		}
																	},
																	"arg1": {
																		"Var": "k_0"
																	}
																},
																"arg1": {
																	"Var": "k_0"
																}
															},
															"arg1": {
																"Var": "k_0"
															}
														},
														"arg1": {
															"Var": "k_0"
														}
													},
													"arg1": {
														"Var": "k_0"
													}
												},
												"arg1": {
													"Var": "k_0"
												}
											}
										},
										"arg1": {
											"OP": "*",
											"arg0": {
												"OP": "*",
												"arg0": {
													"OP": "*",
													"arg0": {
														"OP": "*",
														"arg0": {
															"OP": "*",
															"arg0": {
																"OP": "*",
																"arg0": {
																	"OP": "*",
																	"arg0": {
																		"OP": "*",
																		"arg0": {
																			"Const": "3"
																		},
																		"arg1": {
																			"Var": "k_0"
																		}
																	},
																	"arg1": {
																		"Var": "k_0"
																	}
																},
																"arg1": {
																	"Var": "k_0"
																}
															},
															"arg1": {
																"Var": "k_0"
															}
														},
														"arg1": {
															"Var": "k_0"
														}
													},
													"arg1": {
														"Var": "k_0"
													}
												},
												"arg1": {
													"Var": "k_0"
												}
											},
											"arg1": {
												"Var": "k_0"
											}
										}
									},
									"arg1": {
										"OP": "*",
										"arg0": {
											"OP": "*",
											"arg0": {
												"Const": "2"
											},
											"arg1": {
												"Var": "k_0"
											}
										},
										"arg1": {
											"Var": "k_0"
										}
									}
								},
								"arg1": {
									"OP": "*",
									"arg0": {
										"OP": "*",
										"arg0": {
											"OP": "*",
											"arg0": {
												"OP": "*",
												"arg0": {
													"Const": "7"
												},
												"arg1": {
													"Var": "k_0"
												}
											},
											"arg1": {
												"Var": "k_0"
											}
										},
										"arg1": {
											"Var": "k_0"
										}
									},
									"arg1": {
										"Var": "k_0"
									}
								}
							},
							"arg1": {
								"OP": "*",
								"arg0": {
									"Const": "24"
								},
								"arg1": {
									"Var": "x_2"
								}
							}
						},
						"arg1": {
							"OP": "*",
							"arg0": {
								"Const": "24"
							},
							"arg1": {
								"Var": "t_2"
							}
						}
					},
					"arg1": {
						"OP": "*",
						"arg0": {
							"Const": "24"
						},
						"arg1": {
							"Var": "w_2"
						}
					}
				}
			}
		},
		"2_1": {
			"cmd": "Phi",
			"lval": {
				"Var": "c_4"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "c_3"
				},
				"arg1": {
					"Var": "c_5"
				},
				"arg2": {
					"Var": "c_6"
				}
			}
		},
		"2_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "t_3"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "t_2"
				},
				"arg1": {
					"Var": "t_4"
				}
			}
		},
		"2_3": {
			"cmd": "Phi",
			"lval": {
				"Var": "w_3"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "w_2"
				},
				"arg1": {
					"Var": "w_4"
				}
			}
		},
		"2_4": {
			"cmd": "Phi",
			"lval": {
				"Var": "x_4"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "x_3"
				},
				"arg1": {
					"Var": "x_2"
				}
			}
		},
		"2_5": {
			"cmd": "Phi",
			"lval": {
				"Var": "y_4"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "y_3"
				},
				"arg1": {
					"Var": "y_5"
				},
				"arg2": {
					"Var": "y_6"
				}
			}
		},
		"3_1": {
			"cmd": "assign",
			"lval": {
				"Var": "c_6"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "c_2"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"3_2": {
			"cmd": "assign",
			"lval": {
				"Var": "y_6"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "y_2"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"3_3": {
			"cmd": "assign",
			"lval": {
				"Var": "w_4"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"OP": "*",
					"arg0": {
						"OP": "*",
						"arg0": {
							"OP": "*",
							"arg0": {
								"OP": "*",
								"arg0": {
									"OP": "*",
									"arg0": {
										"OP": "*",
										"arg0": {
											"Var": "y_6"
										},
										"arg1": {
											"Var": "y_6"
										}
									},
									"arg1": {
										"Var": "y_6"
									}
								},
								"arg1": {
									"Var": "y_6"
								}
							},
							"arg1": {
								"Var": "y_6"
							}
						},
						"arg1": {
							"Var": "y_6"
						}
					},
					"arg1": {
						"Var": "y_6"
					}
				},
				"arg1": {
					"Var": "w_2"
				}
			}
		},
		"4_1": {
			"cmd": "assign",
			"lval": {
				"Var": "c_5"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "c_2"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"4_2": {
			"cmd": "assign",
			"lval": {
				"Var": "y_5"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "y_2"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"4_3": {
			"cmd": "assign",
			"lval": {
				"Var": "t_4"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"OP": "*",
					"arg0": {
						"OP": "*",
						"arg0": {
							"OP": "*",
							"arg0": {
								"OP": "*",
								"arg0": {
									"OP": "*",
									"arg0": {
										"OP": "*",
										"arg0": {
											"Var": "y_5"
										},
										"arg1": {
											"Var": "y_5"
										}
									},
									"arg1": {
										"Var": "y_5"
									}
								},
								"arg1": {
									"Var": "y_5"
								}
							},
							"arg1": {
								"Var": "y_5"
							}
						},
						"arg1": {
							"Var": "y_5"
						}
					},
					"arg1": {
						"Var": "y_5"
					}
				},
				"arg1": {
					"Var": "t_2"
				}
			}
		},
		"5_1": {
			"cmd": "if",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "flag_0"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"5_2": {
			"cmd": "TrueBranch"
		},
		"5_3": {
			"cmd": "FalseBranch"
		},
		"6_1": {
			"cmd": "assign",
			"lval": {
				"Var": "c_3"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "c_2"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"6_2": {
			"cmd": "assign",
			"lval": {
				"Var": "y_3"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "y_2"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"6_3": {
			"cmd": "assign",
			"lval": {
				"Var": "x_3"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"OP": "*",
					"arg0": {
						"OP": "*",
						"arg0": {
							"OP": "*",
							"arg0": {
								"OP": "*",
								"arg0": {
									"OP": "*",
									"arg0": {
										"OP": "*",
										"arg0": {
											"Var": "y_3"
										},
										"arg1": {
											"Var": "y_3"
										}
									},
									"arg1": {
										"Var": "y_3"
									}
								},
								"arg1": {
									"Var": "y_3"
								}
							},
							"arg1": {
								"Var": "y_3"
							}
						},
						"arg1": {
							"Var": "y_3"
						}
					},
					"arg1": {
						"Var": "y_3"
					}
				},
				"arg1": {
					"Var": "x_2"
				}
			}
		},
		"7_1": {
			"cmd": "if",
			"rval": {
				"OP": "<",
				"arg0": {
					"Var": "flag_0"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"7_2": {
			"cmd": "TrueBranch"
		},
		"7_3": {
			"cmd": "FalseBranch"
		},
		"8_1": {
			"cmd": "Loop"
		},
		"8_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "c_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "c_1"
				},
				"arg1": {
					"Var": "c_4"
				}
			}
		},
		"8_3": {
			"cmd": "Phi",
			"lval": {
				"Var": "t_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "t_1"
				},
				"arg1": {
					"Var": "t_3"
				}
			}
		},
		"8_4": {
			"cmd": "Phi",
			"lval": {
				"Var": "w_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "w_1"
				},
				"arg1": {
					"Var": "w_3"
				}
			}
		},
		"8_5": {
			"cmd": "Phi",
			"lval": {
				"Var": "x_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "x_1"
				},
				"arg1": {
					"Var": "x_4"
				}
			}
		},
		"8_6": {
			"cmd": "Phi",
			"lval": {
				"Var": "y_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "y_1"
				},
				"arg1": {
					"Var": "y_4"
				}
			}
		},
		"8_7": {
			"cmd": "if",
			"rval": {
				"OP": "<",
				"arg0": {
					"Var": "c_2"
				},
				"arg1": {
					"Var": "k_0"
				}
			}
		},
		"8_8": {
			"cmd": "TrueBranch"
		},
		"8_9": {
			"cmd": "FalseBranch"
		},
		"9_1": {
			"cmd": "assign",
			"lval": {
				"Var": "y_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"9_10": {
			"cmd": "Assume",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "c_1"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"9_11": {
			"cmd": "Assume",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "t_1"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"9_12": {
			"cmd": "Assume",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "w_1"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"9_2": {
			"cmd": "assign",
			"lval": {
				"Var": "c_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"9_3": {
			"cmd": "assign",
			"lval": {
				"Var": "x_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"9_4": {
			"cmd": "assign",
			"lval": {
				"Var": "t_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"9_5": {
			"cmd": "assign",
			"lval": {
				"Var": "w_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"9_6": {
			"cmd": "Assume",
			"rval": {
				"OP": ">=",
				"arg0": {
					"Var": "k_0"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"9_7": {
			"cmd": "Assume",
			"rval": {
				"OP": "<=",
				"arg0": {
					"Var": "k_0"
				},
				"arg1": {
					"Const": "30"
				}
			}
		},
		"9_8": {
			"cmd": "Assume",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "y_1"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"9_9": {
			"cmd": "Assume",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "x_1"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"ENTRY": {
			"cmd": "SKIP"
		},
		"EXIT": {
			"cmd": "SKIP"
		}
	},
	"control-flow": [
		[ "1_1", "EXIT" ],
		[ "2_1", "2_2" ],
		[ "2_2", "2_3" ],
		[ "2_3", "2_4" ],
		[ "2_4", "2_5" ],
		[ "2_5", "8_1" ],
		[ "3_1", "3_2" ],
		[ "3_2", "3_3" ],
		[ "3_3", "2_1" ],
		[ "4_1", "4_2" ],
		[ "4_2", "4_3" ],
		[ "4_3", "2_1" ],
		[ "5_1", "5_2" ],
		[ "5_1", "5_3" ],
		[ "5_2", "4_1" ],
		[ "5_3", "3_1" ],
		[ "6_1", "6_2" ],
		[ "6_2", "6_3" ],
		[ "6_3", "2_1" ],
		[ "7_1", "7_2" ],
		[ "7_1", "7_3" ],
		[ "7_2", "6_1" ],
		[ "7_3", "5_1" ],
		[ "8_1", "8_2" ],
		[ "8_2", "8_3" ],
		[ "8_3", "8_4" ],
		[ "8_4", "8_5" ],
		[ "8_5", "8_6" ],
		[ "8_6", "8_7" ],
		[ "8_7", "8_8" ],
		[ "8_7", "8_9" ],
		[ "8_8", "7_1" ],
		[ "8_9", "1_1" ],
		[ "9_1", "9_2" ],
		[ "9_10", "9_11" ],
		[ "9_11", "9_12" ],
		[ "9_12", "8_1" ],
		[ "9_2", "9_3" ],
		[ "9_3", "9_4" ],
		[ "9_4", "9_5" ],
		[ "9_5", "9_6" ],
		[ "9_6", "9_7" ],
		[ "9_7", "9_8" ],
		[ "9_8", "9_9" ],
		[ "9_9", "9_10" ],
		[ "ENTRY", "9_1" ]
	]
}
