(set-logic LIA)

( declare-const a Int )
( declare-const a! Int )
( declare-const b Int )
( declare-const b! Int )
( declare-const x Int )
( declare-const x! Int )
( declare-const y Int )
( declare-const y! Int )
( declare-const z Int )
( declare-const z! Int )

( declare-const a_0 Int )
( declare-const b_0 Int )
( declare-const x_0 Int )
( declare-const x_1 Int )
( declare-const x_2 Int )
( declare-const x_3 Int )
( declare-const y_0 Int )
( declare-const y_1 Int )
( declare-const y_2 Int )
( declare-const y_3 Int )
( declare-const y_4 Int )
( declare-const y_5 Int )
( declare-const z_0 Int )
( declare-const z_1 Int )
( declare-const z_2 Int )
( declare-const z_3 Int )
( declare-const z_4 Int )

( define-fun inv-f( ( a Int )( b Int )( x Int )( y Int )( z Int ) ) Bool
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
)

( define-fun pre-f ( ( a Int )( b Int )( x Int )( y Int )( z Int )( a_0 Int )( b_0 Int )( x_0 Int )( x_1 Int )( x_2 Int )( x_3 Int )( y_0 Int )( y_1 Int )( y_2 Int )( y_3 Int )( y_4 Int )( y_5 Int )( z_0 Int )( z_1 Int )( z_2 Int )( z_3 Int )( z_4 Int ) ) Bool
	( and
		( = a a_0 )
		( = b b_0 )
		( = x x_1 )
		( = y y_1 )
		( = z z_1 )
		( = x_1 a_0 )
		( = y_1 b_0 )
		( = z_1 0 )
		( >= a_0 0 )
		( >= b_0 0 )
		( = x_1 a_0 )
		( = y_1 b_0 )
		( = z_1 0 )
	)
)

( define-fun trans-f ( ( a Int )( b Int )( x Int )( y Int )( z Int )( a! Int )( b! Int )( x! Int )( y! Int )( z! Int )( a_0 Int )( b_0 Int )( x_0 Int )( x_1 Int )( x_2 Int )( x_3 Int )( y_0 Int )( y_1 Int )( y_2 Int )( y_3 Int )( y_4 Int )( y_5 Int )( z_0 Int )( z_1 Int )( z_2 Int )( z_3 Int )( z_4 Int ) ) Bool
	( or
		( and
			( = x_2 x )
			( = y_2 y )
			( = z_2 z )
			( = x_2 x! )
			( = y_2 y! )
			( = z_2 z! )
			( = a a! )
			( = b b! )
			( = x x! )
			( = z z! )
		)
		( and
			( = x_2 x )
			( = y_2 y )
			( = z_2 z )
			( not ( = y_2 0 ) )
			( = ( mod y_2 2 ) 1 )
			( = z_3 ( + z_2 x_2 ) )
			( = y_3 ( - y_2 1 ) )
			( = y_4 y_3 )
			( = z_4 z_3 )
			( = x_3 ( * 2 x_2 ) )
			( = y_5 ( div y_4 2 ) )
			( = x_3 x! )
			( = y_5 y! )
			( = z_4 z! )
			(= a a_0 )
			(= a! a_0 )
			(= b b_0 )
			(= b! b_0 )
		)
		( and
			( = x_2 x )
			( = y_2 y )
			( = z_2 z )
			( not ( = y_2 0 ) )
			( not ( = ( mod y_2 2 ) 1 ) )
			( = y_4 y_2 )
			( = z_4 z_2 )
			( = x_3 ( * 2 x_2 ) )
			( = y_5 ( div y_4 2 ) )
			( = x_3 x! )
			( = y_5 y! )
			( = z_4 z! )
			(= a a_0 )
			(= a! a_0 )
			(= b b_0 )
			(= b! b_0 )
		)
	)
)

( define-fun post-f ( ( a Int )( b Int )( x Int )( y Int )( z Int )( a_0 Int )( b_0 Int )( x_0 Int )( x_1 Int )( x_2 Int )( x_3 Int )( y_0 Int )( y_1 Int )( y_2 Int )( y_3 Int )( y_4 Int )( y_5 Int )( z_0 Int )( z_1 Int )( z_2 Int )( z_3 Int )( z_4 Int ) ) Bool
	( or
		( not
			( and
				( = a a_0)
				( = b b_0)
				( = x x_2)
				( = y y_2)
				( = z z_2)
			)
		)
		( not
			( and
				( not ( not ( = y_2 0 ) ) )
				( not ( = z_2 ( * a_0 b_0 ) ) )
			)
		)
	)
)
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( pre-f a b x y z a_0 b_0 x_0 x_1 x_2 x_3 y_0 y_1 y_2 y_3 y_4 y_5 z_0 z_1 z_2 z_3 z_4  )
		( inv-f a b x y z )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( and
			( inv-f a b x y z )
			( trans-f a b x y z a! b! x! y! z! a_0 b_0 x_0 x_1 x_2 x_3 y_0 y_1 y_2 y_3 y_4 y_5 z_0 z_1 z_2 z_3 z_4 )
		)
		( inv-f a! b! x! y! z! )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( inv-f a b x y z  )
		( post-f a b x y z a_0 b_0 x_0 x_1 x_2 x_3 y_0 y_1 y_2 y_3 y_4 y_5 z_0 z_1 z_2 z_3 z_4 )
	)
))

