(set-logic LIA)

( declare-const a Int )
( declare-const a! Int )
( declare-const n Int )
( declare-const n! Int )
( declare-const s Int )
( declare-const s! Int )
( declare-const t Int )
( declare-const t! Int )

( declare-const a_0 Int )
( declare-const a_1 Int )
( declare-const a_2 Int )
( declare-const a_3 Int )
( declare-const n_0 Int )
( declare-const s_0 Int )
( declare-const s_1 Int )
( declare-const s_2 Int )
( declare-const s_3 Int )
( declare-const t_0 Int )
( declare-const t_1 Int )
( declare-const t_2 Int )
( declare-const t_3 Int )

( define-fun inv-f( ( a Int )( n Int )( s Int )( t Int ) ) Bool
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
)

( define-fun pre-f ( ( a Int )( n Int )( s Int )( t Int )( a_0 Int )( a_1 Int )( a_2 Int )( a_3 Int )( n_0 Int )( s_0 Int )( s_1 Int )( s_2 Int )( s_3 Int )( t_0 Int )( t_1 Int )( t_2 Int )( t_3 Int ) ) Bool
	( and
		( = a a_1 )
		( = n n_0 )
		( = s s_1 )
		( = t t_1 )
		( = a_1 0 )
		( = s_1 1 )
		( = t_1 1 )
		( >= n_0 0 )
		( = a_1 0 )
		( = s_1 1 )
		( = t_1 1 )
	)
)

( define-fun trans-f ( ( a Int )( n Int )( s Int )( t Int )( a! Int )( n! Int )( s! Int )( t! Int )( a_0 Int )( a_1 Int )( a_2 Int )( a_3 Int )( n_0 Int )( s_0 Int )( s_1 Int )( s_2 Int )( s_3 Int )( t_0 Int )( t_1 Int )( t_2 Int )( t_3 Int ) ) Bool
	( or
		( and
			( = a_2 a )
			( = s_2 s )
			( = t_2 t )
			( = a_2 a! )
			( = s_2 s! )
			( = t_2 t! )
			( = n n_0 )
			( = n! n_0 )
			( = a a! )
			( = t t! )
		)
		( and
			( = a_2 a )
			( = s_2 s )
			( = t_2 t )
			( <= s_2 n_0 )
			( = a_3 ( + a_2 1 ) )
			( = t_3 ( + t_2 2 ) )
			( = s_3 ( + s_2 t_3 ) )
			( = a_3 a! )
			( = s_3 s! )
			( = t_3 t! )
			(= n n_0 )
			(= n! n_0 )
		)
	)
)

( define-fun post-f ( ( a Int )( n Int )( s Int )( t Int )( a_0 Int )( a_1 Int )( a_2 Int )( a_3 Int )( n_0 Int )( s_0 Int )( s_1 Int )( s_2 Int )( s_3 Int )( t_0 Int )( t_1 Int )( t_2 Int )( t_3 Int ) ) Bool
	( or
		( not
			( and
				( = a a_2)
				( = n n_0)
				( = s s_2)
				( = t t_2)
			)
		)
		( not
			( and
				( not ( <= s_2 n_0 ) )
				( not ( < n_0 ( * ( + a_2 1 ) ( + a_2 1 ) ) ) )
			)
		)
	)
)
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( pre-f a n s t a_0 a_1 a_2 a_3 n_0 s_0 s_1 s_2 s_3 t_0 t_1 t_2 t_3  )
		( inv-f a n s t )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( and
			( inv-f a n s t )
			( trans-f a n s t a! n! s! t! a_0 a_1 a_2 a_3 n_0 s_0 s_1 s_2 s_3 t_0 t_1 t_2 t_3 )
		)
		( inv-f a! n! s! t! )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( inv-f a n s t  )
		( post-f a n s t a_0 a_1 a_2 a_3 n_0 s_0 s_1 s_2 s_3 t_0 t_1 t_2 t_3 )
	)
))

