(set-logic LIA)

( declare-const a Int )
( declare-const a! Int )
( declare-const b Int )
( declare-const b! Int )
( declare-const p Int )
( declare-const p! Int )
( declare-const q Int )
( declare-const q! Int )
( declare-const r Int )
( declare-const r! Int )
( declare-const s Int )
( declare-const s! Int )
( declare-const x Int )
( declare-const x! Int )
( declare-const y Int )
( declare-const y! Int )

( declare-const a_0 Int )
( declare-const a_1 Int )
( declare-const a_2 Int )
( declare-const a_3 Int )
( declare-const a_4 Int )
( declare-const b_0 Int )
( declare-const b_1 Int )
( declare-const b_2 Int )
( declare-const b_3 Int )
( declare-const b_4 Int )
( declare-const p_0 Int )
( declare-const p_1 Int )
( declare-const p_2 Int )
( declare-const p_3 Int )
( declare-const p_4 Int )
( declare-const q_0 Int )
( declare-const q_1 Int )
( declare-const q_2 Int )
( declare-const q_3 Int )
( declare-const q_4 Int )
( declare-const r_0 Int )
( declare-const r_1 Int )
( declare-const r_2 Int )
( declare-const r_3 Int )
( declare-const r_4 Int )
( declare-const s_0 Int )
( declare-const s_1 Int )
( declare-const s_2 Int )
( declare-const s_3 Int )
( declare-const s_4 Int )
( declare-const x_0 Int )
( declare-const y_0 Int )

( define-fun inv-f( ( a Int )( b Int )( p Int )( q Int )( r Int )( s Int )( x Int )( y Int ) ) Bool
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
)

( define-fun pre-f ( ( a Int )( b Int )( p Int )( q Int )( r Int )( s Int )( x Int )( y Int )( a_0 Int )( a_1 Int )( a_2 Int )( a_3 Int )( a_4 Int )( b_0 Int )( b_1 Int )( b_2 Int )( b_3 Int )( b_4 Int )( p_0 Int )( p_1 Int )( p_2 Int )( p_3 Int )( p_4 Int )( q_0 Int )( q_1 Int )( q_2 Int )( q_3 Int )( q_4 Int )( r_0 Int )( r_1 Int )( r_2 Int )( r_3 Int )( r_4 Int )( s_0 Int )( s_1 Int )( s_2 Int )( s_3 Int )( s_4 Int )( x_0 Int )( y_0 Int ) ) Bool
	( and
		( = a a_1 )
		( = b b_1 )
		( = p p_1 )
		( = q q_1 )
		( = r r_1 )
		( = s s_1 )
		( = x x_0 )
		( = y y_0 )
		( = p_1 1 )
		( = q_1 0 )
		( = r_1 0 )
		( = s_1 1 )
		( = a_1 x_0 )
		( = b_1 y_0 )
		( >= x_0 1 )
		( >= y_0 1 )
		( = a_1 x_0 )
		( = b_1 y_0 )
		( = p_1 1 )
		( = q_1 0 )
		( = r_1 0 )
		( = s_1 1 )
	)
)

( define-fun trans-f ( ( a Int )( b Int )( p Int )( q Int )( r Int )( s Int )( x Int )( y Int )( a! Int )( b! Int )( p! Int )( q! Int )( r! Int )( s! Int )( x! Int )( y! Int )( a_0 Int )( a_1 Int )( a_2 Int )( a_3 Int )( a_4 Int )( b_0 Int )( b_1 Int )( b_2 Int )( b_3 Int )( b_4 Int )( p_0 Int )( p_1 Int )( p_2 Int )( p_3 Int )( p_4 Int )( q_0 Int )( q_1 Int )( q_2 Int )( q_3 Int )( q_4 Int )( r_0 Int )( r_1 Int )( r_2 Int )( r_3 Int )( r_4 Int )( s_0 Int )( s_1 Int )( s_2 Int )( s_3 Int )( s_4 Int )( x_0 Int )( y_0 Int ) ) Bool
	( or
		( and
			( = a_2 a )
			( = b_2 b )
			( = p_2 p )
			( = q_2 q )
			( = r_2 r )
			( = s_2 s )
			( = a_2 a! )
			( = b_2 b! )
			( = p_2 p! )
			( = q_2 q! )
			( = r_2 r! )
			( = s_2 s! )
			( = p p! )
			( = q q! )
			( = r r! )
			( = s s! )
			( = x x! )
			( = y y! )
		)
		( and
			( not ( not ( = a_2 b_2 ) ) )
			( not ( = b_2 ( + ( * x_0 q_2 ) ( * y_0 s_2 ) ) ) )
			(= a a_1 )
			(= a! a_1 )
			(= b b_1 )
			(= b! b_1 )
			(= p p_1 )
			(= p! p_1 )
			(= q q_1 )
			(= q! q_1 )
			(= r r_1 )
			(= r! r_1 )
			(= s s_1 )
			(= s! s_1 )
			(= x x_0 )
			(= x! x_0 )
			(= y y_0 )
			(= y! y_0 )
		)
	)
)

( define-fun post-f ( ( a Int )( b Int )( p Int )( q Int )( r Int )( s Int )( x Int )( y Int )( a_0 Int )( a_1 Int )( a_2 Int )( a_3 Int )( a_4 Int )( b_0 Int )( b_1 Int )( b_2 Int )( b_3 Int )( b_4 Int )( p_0 Int )( p_1 Int )( p_2 Int )( p_3 Int )( p_4 Int )( q_0 Int )( q_1 Int )( q_2 Int )( q_3 Int )( q_4 Int )( r_0 Int )( r_1 Int )( r_2 Int )( r_3 Int )( r_4 Int )( s_0 Int )( s_1 Int )( s_2 Int )( s_3 Int )( s_4 Int )( x_0 Int )( y_0 Int ) ) Bool
	( and
		( or
			( not
				( and
					( = a a_2)
					( = b b_2)
					( = p p_2)
					( = q q_2)
					( = r r_2)
					( = s s_2)
					( = x x_0)
					( = y y_0)
				)
			)
			( not
				( and
					( not ( not ( = a_2 b_2 ) ) )
					( > a_2 b_2 )
					( = a_3 ( - a_2 b_2 ) )
					( = p_3 ( - p_2 q_2 ) )
					( = r_3 ( - r_2 s_2 ) )
					( = a_4 a_3 )
					( = b_3 b_2 )
					( = p_4 p_3 )
					( = q_3 q_2 )
					( = r_4 r_3 )
					( = s_3 s_2 )
					( = a_2 a_4 )
					( = b_2 b_3 )
					( = p_2 p_4 )
					( = q_2 q_3 )
					( = r_2 r_4 )
					( = s_2 s_3 )
					( not ( not ( = a_2 b_2 ) ) )
					( not ( = b_2 ( + ( * x_0 q_2 ) ( * y_0 s_2 ) ) ) )
				)
			)
		)
		( or
			( not
				( and
					( = a a_2)
					( = b b_2)
					( = p p_2)
					( = q q_2)
					( = r r_2)
					( = s s_2)
					( = x x_0)
					( = y y_0)
				)
			)
			( not
				( and
					( not ( not ( = a_2 b_2 ) ) )
					( not ( > a_2 b_2 ) )
					( = b_4 ( - b_2 a_2 ) )
					( = q_4 ( - q_2 p_2 ) )
					( = s_4 ( - s_2 r_2 ) )
					( = a_4 a_2 )
					( = b_3 b_4 )
					( = p_4 p_2 )
					( = q_3 q_4 )
					( = r_4 r_2 )
					( = s_3 s_4 )
					( = a_2 a_4 )
					( = b_2 b_3 )
					( = p_2 p_4 )
					( = q_2 q_3 )
					( = r_2 r_4 )
					( = s_2 s_3 )
					( not ( not ( = a_2 b_2 ) ) )
					( not ( = b_2 ( + ( * x_0 q_2 ) ( * y_0 s_2 ) ) ) )
				)
			)
		)
	)
)
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( pre-f a b p q r s x y a_0 a_1 a_2 a_3 a_4 b_0 b_1 b_2 b_3 b_4 p_0 p_1 p_2 p_3 p_4 q_0 q_1 q_2 q_3 q_4 r_0 r_1 r_2 r_3 r_4 s_0 s_1 s_2 s_3 s_4 x_0 y_0  )
		( inv-f a b p q r s x y )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( and
			( inv-f a b p q r s x y )
			( trans-f a b p q r s x y a! b! p! q! r! s! x! y! a_0 a_1 a_2 a_3 a_4 b_0 b_1 b_2 b_3 b_4 p_0 p_1 p_2 p_3 p_4 q_0 q_1 q_2 q_3 q_4 r_0 r_1 r_2 r_3 r_4 s_0 s_1 s_2 s_3 s_4 x_0 y_0 )
		)
		( inv-f a! b! p! q! r! s! x! y! )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( inv-f a b p q r s x y  )
		( post-f a b p q r s x y a_0 a_1 a_2 a_3 a_4 b_0 b_1 b_2 b_3 b_4 p_0 p_1 p_2 p_3 p_4 q_0 q_1 q_2 q_3 q_4 r_0 r_1 r_2 r_3 r_4 s_0 s_1 s_2 s_3 s_4 x_0 y_0 )
	)
))

