{
	"nodes": {
		"1_1": {
			"cmd": "Assert",
			"rval": {
				"OP": "==",
				"arg0": {
					"OP": "+",
					"arg0": {
						"OP": "-",
						"arg0": {
							"OP": "+",
							"arg0": {
								"OP": "-",
								"arg0": {
									"OP": "-",
									"arg0": {
										"OP": "*",
										"arg0": {
											"OP": "*",
											"arg0": {
												"Const": "2"
											},
											"arg1": {
												"Var": "Y_0"
											}
										},
										"arg1": {
											"Var": "x_2"
										}
									},
									"arg1": {
										"OP": "*",
										"arg0": {
											"OP": "*",
											"arg0": {
												"Const": "2"
											},
											"arg1": {
												"Var": "x_2"
											}
										},
										"arg1": {
											"Var": "y_2"
										}
									}
								},
								"arg1": {
									"Var": "X_0"
								}
							},
							"arg1": {
								"OP": "*",
								"arg0": {
									"Const": "2"
								},
								"arg1": {
									"Var": "Y_0"
								}
							}
						},
						"arg1": {
							"Var": "v_2"
						}
					},
					"arg1": {
						"OP": "*",
						"arg0": {
							"Const": "2"
						},
						"arg1": {
							"Var": "y_2"
						}
					}
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"3_1": {
			"cmd": "Phi",
			"lval": {
				"Var": "v_4"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "v_3"
				},
				"arg1": {
					"Var": "v_5"
				}
			}
		},
		"3_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "y_3"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "y_2"
				},
				"arg1": {
					"Var": "y_4"
				}
			}
		},
		"3_3": {
			"cmd": "assign",
			"lval": {
				"Var": "x_3"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "x_2"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"4_1": {
			"cmd": "assign",
			"lval": {
				"Var": "v_5"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "v_2"
				},
				"arg1": {
					"OP": "*",
					"arg0": {
						"Const": "2"
					},
					"arg1": {
						"OP": "-",
						"arg0": {
							"Var": "Y_0"
						},
						"arg1": {
							"Var": "X_0"
						}
					}
				}
			}
		},
		"4_2": {
			"cmd": "assign",
			"lval": {
				"Var": "y_4"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "y_2"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"5_1": {
			"cmd": "assign",
			"lval": {
				"Var": "v_3"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "v_2"
				},
				"arg1": {
					"OP": "*",
					"arg0": {
						"Const": "2"
					},
					"arg1": {
						"Var": "Y_0"
					}
				}
			}
		},
		"6_1": {
			"cmd": "if",
			"rval": {
				"OP": "<",
				"arg0": {
					"Var": "v_2"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"6_2": {
			"cmd": "TrueBranch"
		},
		"6_3": {
			"cmd": "FalseBranch"
		},
		"7_1": {
			"cmd": "Loop"
		},
		"7_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "v_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "v_1"
				},
				"arg1": {
					"Var": "v_4"
				}
			}
		},
		"7_3": {
			"cmd": "Phi",
			"lval": {
				"Var": "x_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "x_1"
				},
				"arg1": {
					"Var": "x_3"
				}
			}
		},
		"7_4": {
			"cmd": "Phi",
			"lval": {
				"Var": "y_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "y_1"
				},
				"arg1": {
					"Var": "y_3"
				}
			}
		},
		"7_5": {
			"cmd": "if",
			"rval": {
				"OP": "<=",
				"arg0": {
					"Var": "x_2"
				},
				"arg1": {
					"Var": "X_0"
				}
			}
		},
		"7_6": {
			"cmd": "TrueBranch"
		},
		"7_7": {
			"cmd": "FalseBranch"
		},
		"8_1": {
			"cmd": "Assume",
			"rval": {
				"OP": ">",
				"arg0": {
					"Var": "X_0"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"8_2": {
			"cmd": "Assume",
			"rval": {
				"OP": ">",
				"arg0": {
					"Var": "Y_0"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"8_3": {
			"cmd": "Assume",
			"rval": {
				"OP": ">=",
				"arg0": {
					"Var": "X_0"
				},
				"arg1": {
					"Var": "Y_0"
				}
			}
		},
		"8_4": {
			"cmd": "assign",
			"lval": {
				"Var": "v_1"
			},
			"rval": {
				"OP": "-",
				"arg0": {
					"OP": "*",
					"arg0": {
						"Const": "2"
					},
					"arg1": {
						"Var": "Y_0"
					}
				},
				"arg1": {
					"Var": "X_0"
				}
			}
		},
		"8_5": {
			"cmd": "assign",
			"lval": {
				"Var": "y_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"8_6": {
			"cmd": "assign",
			"lval": {
				"Var": "x_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"ENTRY": {
			"cmd": "SKIP"
		},
		"EXIT": {
			"cmd": "SKIP"
		}
	},
	"control-flow": [
		[ "1_1", "EXIT" ],
		[ "3_1", "3_2" ],
		[ "3_2", "3_3" ],
		[ "3_3", "7_1" ],
		[ "4_1", "4_2" ],
		[ "4_2", "3_1" ],
		[ "5_1", "3_1" ],
		[ "6_1", "6_2" ],
		[ "6_1", "6_3" ],
		[ "6_2", "5_1" ],
		[ "6_3", "4_1" ],
		[ "7_1", "7_2" ],
		[ "7_2", "7_3" ],
		[ "7_3", "7_4" ],
		[ "7_4", "7_5" ],
		[ "7_5", "7_6" ],
		[ "7_5", "7_7" ],
		[ "7_6", "6_1" ],
		[ "7_7", "1_1" ],
		[ "8_1", "8_2" ],
		[ "8_2", "8_3" ],
		[ "8_3", "8_4" ],
		[ "8_4", "8_5" ],
		[ "8_5", "8_6" ],
		[ "8_6", "7_1" ],
		[ "ENTRY", "8_1" ]
	]
}
