{
	"nodes": {
		"1_1": {
			"cmd": "Assert",
			"rval": {
				"OP": "<=",
				"arg0": {
					"Var": "y_1"
				},
				"arg1": {
					"OP": "*",
					"arg0": {
						"Var": "x_1"
					},
					"arg1": {
						"Var": "x_1"
					}
				}
			}
		},
		"3_1": {
			"cmd": "assign",
			"lval": {
				"Var": "x_2"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "x_1"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"3_2": {
			"cmd": "assign",
			"lval": {
				"Var": "y_2"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "y_1"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"4_1": {
			"cmd": "if",
			"rval": {
				"OP": "<",
				"arg0": {
					"Var": "x_1"
				},
				"arg1": {
					"Const": "46340"
				}
			}
		},
		"4_2": {
			"cmd": "TrueBranch"
		},
		"4_3": {
			"cmd": "FalseBranch"
		},
		"5_1": {
			"cmd": "Loop"
		},
		"5_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "x_1"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "x_0"
				},
				"arg1": {
					"Var": "x_2"
				}
			}
		},
		"5_3": {
			"cmd": "Phi",
			"lval": {
				"Var": "y_1"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "y_0"
				},
				"arg1": {
					"Var": "y_2"
				}
			}
		},
		"5_5": {
			"cmd": "if",
			"rval": {
				"UNK": "UNK_VAL"
			}
		},
		"5_6": {
			"cmd": "TrueBranch"
		},
		"5_7": {
			"cmd": "FalseBranch"
		},
		"6_1": {
			"cmd": "Assume",
			"rval": {
				"OP": ">=",
				"arg0": {
					"Var": "x_0"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"6_2": {
			"cmd": "assign",
			"lval": {
				"Var": "y_0"
			},
			"rval": {
				"OP": "*",
				"arg0": {
					"Var": "x_0"
				},
				"arg1": {
					"Var": "x_0"
				}
			}
		},
		"ENTRY": {
			"cmd": "SKIP"
		},
		"EXIT": {
			"cmd": "SKIP"
		}
	},
	"control-flow": [
		[ "1_1", "EXIT" ],
		[ "3_1", "3_2" ],
		[ "3_2", "5_1" ],
		[ "4_1", "4_2" ],
		[ "4_1", "4_3" ],
		[ "4_2", "3_1" ],
		[ "4_3", "1_1" ],
		[ "5_1", "5_2" ],
		[ "5_2", "5_3" ],
		[ "5_3", "5_5" ],
		[ "5_5", "5_6" ],
		[ "5_5", "5_7" ],
		[ "5_6", "4_1" ],
		[ "5_7", "1_1" ],
		[ "6_1", "6_2" ],
		[ "6_2", "5_1" ],
		[ "ENTRY", "6_1" ]
	]
}
