{
	"nodes": {
		"1_1": {
			"cmd": "Assert",
			"rval": {
				"OP": "<=",
				"arg0": {
					"OP": "*",
					"arg0": {
						"Var": "guess_2"
					},
					"arg1": {
						"Var": "guess_2"
					}
				},
				"arg1": {
					"Var": "n_0"
				}
			}
		},
		"3_1": {
			"cmd": "assign",
			"lval": {
				"Var": "prev_guess_3"
			},
			"rval": {
				"Var": "guess_2"
			}
		},
		"3_2": {
			"cmd": "assign",
			"lval": {
				"Var": "guess_3"
			},
			"rval": {
				"OP": "/",
				"arg0": {
					"OP": "+",
					"arg0": {
						"Var": "guess_2"
					},
					"arg1": {
						"OP": "/",
						"arg0": {
							"Var": "n_0"
						},
						"arg1": {
							"Var": "guess_2"
						}
					}
				},
				"arg1": {
					"Const": "2"
				}
			}
		},
		"4_1": {
			"cmd": "Loop"
		},
		"4_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "guess_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "guess_1"
				},
				"arg1": {
					"Var": "guess_3"
				}
			}
		},
		"4_3": {
			"cmd": "Phi",
			"lval": {
				"Var": "prev_guess_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "prev_guess_1"
				},
				"arg1": {
					"Var": "prev_guess_3"
				}
			}
		},
		"4_4": {
			"cmd": "if",
			"rval": {
				"OP": "!=",
				"arg0": {
					"Var": "guess_2"
				},
				"arg1": {
					"Var": "prev_guess_2"
				}
			}
		},
		"4_5": {
			"cmd": "TrueBranch"
		},
		"4_6": {
			"cmd": "FalseBranch"
		},
		"5_1": {
			"cmd": "Assume",
			"rval": {
				"OP": ">",
				"arg0": {
					"Var": "n_0"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"5_2": {
			"cmd": "assign",
			"lval": {
				"Var": "guess_1"
			},
			"rval": {
				"OP": "/",
				"arg0": {
					"Var": "n_0"
				},
				"arg1": {
					"Const": "2"
				}
			}
		},
		"5_3": {
			"cmd": "assign",
			"lval": {
				"Var": "prev_guess_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"ENTRY": {
			"cmd": "SKIP"
		},
		"EXIT": {
			"cmd": "SKIP"
		}
	},
	"control-flow": [
		[ "1_1", "EXIT" ],
		[ "3_1", "3_2" ],
		[ "3_2", "4_1" ],
		[ "4_1", "4_2" ],
		[ "4_2", "4_3" ],
		[ "4_3", "4_4" ],
		[ "4_4", "4_5" ],
		[ "4_4", "4_6" ],
		[ "4_5", "3_1" ],
		[ "4_6", "1_1" ],
		[ "5_1", "5_2" ],
		[ "5_2", "5_3" ],
		[ "5_3", "4_1" ],
		[ "ENTRY", "5_1" ]
	]
}
