{
	"nodes": {
		"1_1": {
			"cmd": "Assert",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "product_1"
				},
				"arg1": {
					"OP": "*",
					"arg0": {
						"Var": "a_0"
					},
					"arg1": {
						"Var": "b_0"
					}
				}
			}
		},
		"3_1": {
			"cmd": "assign",
			"lval": {
				"Var": "product_2"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "product_1"
				},
				"arg1": {
					"Var": "a_0"
				}
			}
		},
		"3_2": {
			"cmd": "assign",
			"lval": {
				"Var": "i_2"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "i_1"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"4_1": {
			"cmd": "Loop"
		},
		"4_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "i_1"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "i_0"
				},
				"arg1": {
					"Var": "i_2"
				}
			}
		},
		"4_3": {
			"cmd": "Phi",
			"lval": {
				"Var": "product_1"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "product_0"
				},
				"arg1": {
					"Var": "product_2"
				}
			}
		},
		"4_4": {
			"cmd": "if",
			"rval": {
				"OP": "<",
				"arg0": {
					"Var": "i_1"
				},
				"arg1": {
					"Var": "b_0"
				}
			}
		},
		"4_5": {
			"cmd": "TrueBranch"
		},
		"4_6": {
			"cmd": "FalseBranch"
		},
		"5_1": {
			"cmd": "assign",
			"lval": {
				"Var": "product_0"
			},
			"rval": {
				"Const": "0"
			}
		},
		"5_2": {
			"cmd": "assign",
			"lval": {
				"Var": "i_0"
			},
			"rval": {
				"Const": "0"
			}
		},
		"5_3": {
			"cmd": "Assume",
			"rval": {
				"OP": ">=",
				"arg0": {
					"Var": "a_0"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"5_4": {
			"cmd": "Assume",
			"rval": {
				"OP": ">=",
				"arg0": {
					"Var": "b_0"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"ENTRY": {
			"cmd": "SKIP"
		},
		"EXIT": {
			"cmd": "SKIP"
		}
	},
	"control-flow": [
		[ "1_1", "EXIT" ],
		[ "3_1", "3_2" ],
		[ "3_2", "4_1" ],
		[ "4_1", "4_2" ],
		[ "4_2", "4_3" ],
		[ "4_3", "4_4" ],
		[ "4_4", "4_5" ],
		[ "4_4", "4_6" ],
		[ "4_5", "3_1" ],
		[ "4_6", "1_1" ],
		[ "5_1", "5_2" ],
		[ "5_2", "5_3" ],
		[ "5_3", "5_4" ],
		[ "5_4", "4_1" ],
		[ "ENTRY", "5_1" ]
	]
}
