{
	"nodes": {
		"1_2": {
			"cmd": "Assert",
			"rval": {
				"OP": "||",
				"arg0": {
					"OP": "==",
					"arg0": {
						"Var": "x_0"
					},
					"arg1": {
						"OP": "+",
						"arg0": {
							"OP": "*",
							"arg0": {
								"Var": "q_2"
							},
							"arg1": {
								"Var": "y_0"
							}
						},
						"arg1": {
							"Var": "r_2"
						}
					}
				},
				"arg1": {
					"OP": "==",
					"arg0": {
						"OP": "+",
						"arg0": {
							"Var": "x_0"
						},
						"arg1": {
							"Const": "1"
						}
					},
					"arg1": {
						"OP": "+",
						"arg0": {
							"OP": "*",
							"arg0": {
								"Var": "q_2"
							},
							"arg1": {
								"Var": "y_0"
							}
						},
						"arg1": {
							"Var": "r_2"
						}
					}
				}
			}
		},
		"2_1": {
			"cmd": "if",
			"rval": {
				"OP": "==",
				"arg0": {
					"OP": "+",
					"arg0": {
						"Var": "x_0"
					},
					"arg1": {
						"Const": "1"
					}
				},
				"arg1": {
					"OP": "+",
					"arg0": {
						"OP": "*",
						"arg0": {
							"Var": "q_2"
						},
						"arg1": {
							"Var": "y_0"
						}
					},
					"arg1": {
						"Var": "r_2"
					}
				}
			}
		},
		"3_1": {
			"cmd": "if",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "x_0"
				},
				"arg1": {
					"OP": "+",
					"arg0": {
						"OP": "*",
						"arg0": {
							"Var": "q_2"
						},
						"arg1": {
							"Var": "y_0"
						}
					},
					"arg1": {
						"Var": "r_2"
					}
				}
			}
		},
		"3_2": {
			"cmd": "TrueBranch"
		},
		"3_3": {
			"cmd": "FalseBranch"
		},
		"5_1": {
			"cmd": "Phi",
			"lval": {
				"Var": "q_4"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "q_2"
				},
				"arg1": {
					"Var": "q_3"
				}
			}
		},
		"5_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "r_4"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "r_2"
				},
				"arg1": {
					"Var": "r_3"
				}
			}
		},
		"5_3": {
			"cmd": "assign",
			"lval": {
				"Var": "r_5"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "r_4"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"6_1": {
			"cmd": "assign",
			"lval": {
				"Var": "r_3"
			},
			"rval": {
				"Const": "0"
			}
		},
		"6_2": {
			"cmd": "assign",
			"lval": {
				"Var": "q_3"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "q_2"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"7_1": {
			"cmd": "if",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "r_2"
				},
				"arg1": {
					"OP": "-",
					"arg0": {
						"Var": "y_0"
					},
					"arg1": {
						"Const": "1"
					}
				}
			}
		},
		"7_2": {
			"cmd": "TrueBranch"
		},
		"7_3": {
			"cmd": "FalseBranch"
		},
		"8_1": {
			"cmd": "Loop"
		},
		"8_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "q_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "q_1"
				},
				"arg1": {
					"Var": "q_4"
				}
			}
		},
		"8_3": {
			"cmd": "Phi",
			"lval": {
				"Var": "r_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "r_1"
				},
				"arg1": {
					"Var": "r_5"
				}
			}
		},
		"8_4": {
			"cmd": "if",
			"rval": {
				"OP": ">",
				"arg0": {
					"Var": "x_0"
				},
				"arg1": {
					"OP": "+",
					"arg0": {
						"OP": "*",
						"arg0": {
							"Var": "y_0"
						},
						"arg1": {
							"Var": "q_2"
						}
					},
					"arg1": {
						"Var": "r_2"
					}
				}
			}
		},
		"8_5": {
			"cmd": "TrueBranch"
		},
		"8_6": {
			"cmd": "FalseBranch"
		},
		"9_1": {
			"cmd": "assign",
			"lval": {
				"Var": "q_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"9_2": {
			"cmd": "assign",
			"lval": {
				"Var": "r_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"9_3": {
			"cmd": "Assume",
			"rval": {
				"OP": ">",
				"arg0": {
					"Var": "x_0"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"9_4": {
			"cmd": "Assume",
			"rval": {
				"OP": ">",
				"arg0": {
					"Var": "y_0"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"9_5": {
			"cmd": "Assume",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "q_1"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"9_6": {
			"cmd": "Assume",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "r_1"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"ENTRY": {
			"cmd": "SKIP"
		},
		"EXIT": {
			"cmd": "SKIP"
		}
	},
	"control-flow": [
		[ "1_2", "EXIT" ],
		[ "2_1", "1_2" ],
		[ "3_1", "3_2" ],
		[ "3_1", "3_3" ],
		[ "3_2", "1_2" ],
		[ "3_3", "2_1" ],
		[ "5_1", "5_2" ],
		[ "5_2", "5_3" ],
		[ "5_3", "8_1" ],
		[ "6_1", "6_2" ],
		[ "6_2", "5_1" ],
		[ "7_1", "7_2" ],
		[ "7_1", "7_3" ],
		[ "7_2", "6_1" ],
		[ "7_3", "5_1" ],
		[ "8_1", "8_2" ],
		[ "8_2", "8_3" ],
		[ "8_3", "8_4" ],
		[ "8_4", "8_5" ],
		[ "8_4", "8_6" ],
		[ "8_5", "7_1" ],
		[ "8_6", "3_1" ],
		[ "9_1", "9_2" ],
		[ "9_2", "9_3" ],
		[ "9_3", "9_4" ],
		[ "9_4", "9_5" ],
		[ "9_5", "9_6" ],
		[ "9_6", "8_1" ],
		[ "ENTRY", "9_1" ]
	]
}
