{
	"nodes": {
		"1_1": {
			"cmd": "Assert",
			"rval": {
				"OP": "==",
				"arg0": {
					"OP": "*",
					"arg0": {
						"Const": "4"
					},
					"arg1": {
						"OP": "+",
						"arg0": {
							"Var": "A_0"
						},
						"arg1": {
							"Var": "r_2"
						}
					}
				},
				"arg1": {
					"OP": "+",
					"arg0": {
						"OP": "-",
						"arg0": {
							"OP": "-",
							"arg0": {
								"OP": "*",
								"arg0": {
									"Var": "u_1"
								},
								"arg1": {
									"Var": "u_1"
								}
							},
							"arg1": {
								"OP": "*",
								"arg0": {
									"Var": "v_2"
								},
								"arg1": {
									"Var": "v_2"
								}
							}
						},
						"arg1": {
							"OP": "*",
							"arg0": {
								"Const": "2"
							},
							"arg1": {
								"Var": "u_1"
							}
						}
					},
					"arg1": {
						"OP": "*",
						"arg0": {
							"Const": "2"
						},
						"arg1": {
							"Var": "v_2"
						}
					}
				}
			}
		},
		"3_1": {
			"cmd": "assign",
			"lval": {
				"Var": "r_3"
			},
			"rval": {
				"OP": "-",
				"arg0": {
					"Var": "r_2"
				},
				"arg1": {
					"Var": "v_2"
				}
			}
		},
		"3_2": {
			"cmd": "assign",
			"lval": {
				"Var": "v_3"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "v_2"
				},
				"arg1": {
					"Const": "2"
				}
			}
		},
		"4_1": {
			"cmd": "Loop"
		},
		"4_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "r_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "r_1"
				},
				"arg1": {
					"Var": "r_3"
				}
			}
		},
		"4_3": {
			"cmd": "Phi",
			"lval": {
				"Var": "v_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "v_1"
				},
				"arg1": {
					"Var": "v_3"
				}
			}
		},
		"4_4": {
			"cmd": "if",
			"rval": {
				"OP": ">",
				"arg0": {
					"Var": "r_2"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"4_5": {
			"cmd": "TrueBranch"
		},
		"4_6": {
			"cmd": "FalseBranch"
		},
		"5_1": {
			"cmd": "assign",
			"lval": {
				"Var": "u_1"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"OP": "*",
					"arg0": {
						"Const": "2"
					},
					"arg1": {
						"Var": "R_0"
					}
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"5_2": {
			"cmd": "assign",
			"lval": {
				"Var": "v_1"
			},
			"rval": {
				"Const": "1"
			}
		},
		"5_3": {
			"cmd": "assign",
			"lval": {
				"Var": "r_1"
			},
			"rval": {
				"OP": "-",
				"arg0": {
					"OP": "*",
					"arg0": {
						"Var": "R_0"
					},
					"arg1": {
						"Var": "R_0"
					}
				},
				"arg1": {
					"Var": "A_0"
				}
			}
		},
		"5_4": {
			"cmd": "Assume",
			"rval": {
				"OP": ">=",
				"arg0": {
					"Var": "A_0"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"5_5": {
			"cmd": "Assume",
			"rval": {
				"OP": "<",
				"arg0": {
					"OP": "*",
					"arg0": {
						"OP": "-",
						"arg0": {
							"Var": "R_0"
						},
						"arg1": {
							"Const": "1"
						}
					},
					"arg1": {
						"OP": "-",
						"arg0": {
							"Var": "R_0"
						},
						"arg1": {
							"Const": "1"
						}
					}
				},
				"arg1": {
					"Var": "A_0"
				}
			}
		},
		"5_6": {
			"cmd": "Assume",
			"rval": {
				"OP": "<=",
				"arg0": {
					"Var": "A_0"
				},
				"arg1": {
					"OP": "*",
					"arg0": {
						"Var": "R_0"
					},
					"arg1": {
						"Var": "R_0"
					}
				}
			}
		},
		"5_7": {
			"cmd": "Assume",
			"rval": {
				"OP": "==",
				"arg0": {
					"OP": "%",
					"arg0": {
						"Var": "A_0"
					},
					"arg1": {
						"Const": "2"
					}
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"ENTRY": {
			"cmd": "SKIP"
		},
		"EXIT": {
			"cmd": "SKIP"
		}
	},
	"control-flow": [
		[ "1_1", "EXIT" ],
		[ "3_1", "3_2" ],
		[ "3_2", "4_1" ],
		[ "4_1", "4_2" ],
		[ "4_2", "4_3" ],
		[ "4_3", "4_4" ],
		[ "4_4", "4_5" ],
		[ "4_4", "4_6" ],
		[ "4_5", "3_1" ],
		[ "4_6", "1_1" ],
		[ "5_1", "5_2" ],
		[ "5_2", "5_3" ],
		[ "5_3", "5_4" ],
		[ "5_4", "5_5" ],
		[ "5_5", "5_6" ],
		[ "5_6", "5_7" ],
		[ "5_7", "4_1" ],
		[ "ENTRY", "5_1" ]
	]
}
