{
	"nodes": {
		"1_1": {
			"cmd": "Assert",
			"rval": {
				"OP": "==",
				"arg0": {
					"OP": "+",
					"arg0": {
						"OP": "*",
						"arg0": {
							"Var": "x_2"
						},
						"arg1": {
							"Var": "u_2"
						}
					},
					"arg1": {
						"OP": "*",
						"arg0": {
							"Var": "y_2"
						},
						"arg1": {
							"Var": "v_2"
						}
					}
				},
				"arg1": {
					"OP": "*",
					"arg0": {
						"Var": "a_0"
					},
					"arg1": {
						"Var": "b_0"
					}
				}
			}
		},
		"2_1": {
			"cmd": "Phi",
			"lval": {
				"Var": "u_3"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "u_2"
				},
				"arg1": {
					"Var": "u_4"
				}
			}
		},
		"2_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "v_4"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "v_3"
				},
				"arg1": {
					"Var": "v_2"
				}
			}
		},
		"2_3": {
			"cmd": "Phi",
			"lval": {
				"Var": "x_4"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "x_3"
				},
				"arg1": {
					"Var": "x_2"
				}
			}
		},
		"2_4": {
			"cmd": "Phi",
			"lval": {
				"Var": "y_3"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "y_2"
				},
				"arg1": {
					"Var": "y_4"
				}
			}
		},
		"3_1": {
			"cmd": "assign",
			"lval": {
				"Var": "y_4"
			},
			"rval": {
				"OP": "-",
				"arg0": {
					"Var": "y_2"
				},
				"arg1": {
					"Var": "x_2"
				}
			}
		},
		"3_2": {
			"cmd": "assign",
			"lval": {
				"Var": "u_4"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "u_2"
				},
				"arg1": {
					"Var": "v_2"
				}
			}
		},
		"4_1": {
			"cmd": "assign",
			"lval": {
				"Var": "x_3"
			},
			"rval": {
				"OP": "-",
				"arg0": {
					"Var": "x_2"
				},
				"arg1": {
					"Var": "y_2"
				}
			}
		},
		"4_2": {
			"cmd": "assign",
			"lval": {
				"Var": "v_3"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "v_2"
				},
				"arg1": {
					"Var": "u_2"
				}
			}
		},
		"5_1": {
			"cmd": "if",
			"rval": {
				"OP": ">",
				"arg0": {
					"Var": "x_2"
				},
				"arg1": {
					"Var": "y_2"
				}
			}
		},
		"5_2": {
			"cmd": "TrueBranch"
		},
		"5_3": {
			"cmd": "FalseBranch"
		},
		"6_1": {
			"cmd": "Loop"
		},
		"6_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "u_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "u_1"
				},
				"arg1": {
					"Var": "u_3"
				}
			}
		},
		"6_3": {
			"cmd": "Phi",
			"lval": {
				"Var": "v_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "v_1"
				},
				"arg1": {
					"Var": "v_4"
				}
			}
		},
		"6_4": {
			"cmd": "Phi",
			"lval": {
				"Var": "x_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "x_1"
				},
				"arg1": {
					"Var": "x_4"
				}
			}
		},
		"6_5": {
			"cmd": "Phi",
			"lval": {
				"Var": "y_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "y_1"
				},
				"arg1": {
					"Var": "y_3"
				}
			}
		},
		"6_6": {
			"cmd": "if",
			"rval": {
				"OP": "!=",
				"arg0": {
					"Var": "x_2"
				},
				"arg1": {
					"Var": "y_2"
				}
			}
		},
		"6_7": {
			"cmd": "TrueBranch"
		},
		"6_8": {
			"cmd": "FalseBranch"
		},
		"7_1": {
			"cmd": "assign",
			"lval": {
				"Var": "x_1"
			},
			"rval": {
				"Var": "a_0"
			}
		},
		"7_2": {
			"cmd": "assign",
			"lval": {
				"Var": "y_1"
			},
			"rval": {
				"Var": "b_0"
			}
		},
		"7_3": {
			"cmd": "assign",
			"lval": {
				"Var": "u_1"
			},
			"rval": {
				"Var": "b_0"
			}
		},
		"7_4": {
			"cmd": "assign",
			"lval": {
				"Var": "v_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"7_5": {
			"cmd": "Assume",
			"rval": {
				"OP": ">=",
				"arg0": {
					"Var": "a_0"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"7_6": {
			"cmd": "Assume",
			"rval": {
				"OP": ">=",
				"arg0": {
					"Var": "b_0"
				},
				"arg1": {
					"Const": "1"
				}
			}
		},
		"ENTRY": {
			"cmd": "SKIP"
		},
		"EXIT": {
			"cmd": "SKIP"
		}
	},
	"control-flow": [
		[ "1_1", "EXIT" ],
		[ "2_1", "2_2" ],
		[ "2_2", "2_3" ],
		[ "2_3", "2_4" ],
		[ "2_4", "6_1" ],
		[ "3_1", "3_2" ],
		[ "3_2", "2_1" ],
		[ "4_1", "4_2" ],
		[ "4_2", "2_1" ],
		[ "5_1", "5_2" ],
		[ "5_1", "5_3" ],
		[ "5_2", "4_1" ],
		[ "5_3", "3_1" ],
		[ "6_1", "6_2" ],
		[ "6_2", "6_3" ],
		[ "6_3", "6_4" ],
		[ "6_4", "6_5" ],
		[ "6_5", "6_6" ],
		[ "6_6", "6_7" ],
		[ "6_6", "6_8" ],
		[ "6_7", "5_1" ],
		[ "6_8", "1_1" ],
		[ "7_1", "7_2" ],
		[ "7_2", "7_3" ],
		[ "7_3", "7_4" ],
		[ "7_4", "7_5" ],
		[ "7_5", "7_6" ],
		[ "7_6", "6_1" ],
		[ "ENTRY", "7_1" ]
	]
}
