{
	"nodes": {
		"1_2": {
			"cmd": "Assert",
			"rval": {
				"OP": "||",
				"arg0": {
					"OP": "==",
					"arg0": {
						"Var": "sn_2"
					},
					"arg1": {
						"OP": "*",
						"arg0": {
							"Var": "x_1"
						},
						"arg1": {
							"Var": "a_0"
						}
					}
				},
				"arg1": {
					"OP": "==",
					"arg0": {
						"Var": "sn_2"
					},
					"arg1": {
						"Const": "0"
					}
				}
			}
		},
		"2_1": {
			"cmd": "if",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "sn_2"
				},
				"arg1": {
					"Const": "0"
				}
			}
		},
		"3_1": {
			"cmd": "if",
			"rval": {
				"OP": "==",
				"arg0": {
					"Var": "sn_2"
				},
				"arg1": {
					"OP": "*",
					"arg0": {
						"Var": "x_1"
					},
					"arg1": {
						"Var": "a_0"
					}
				}
			}
		},
		"3_2": {
			"cmd": "TrueBranch"
		},
		"3_3": {
			"cmd": "FalseBranch"
		},
		"4_1": {
			"cmd": "Phi",
			"lval": {
				"Var": "sn_4"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "sn_2"
				},
				"arg1": {
					"Var": "sn_3"
				}
			}
		},
		"5_1": {
			"cmd": "assign",
			"lval": {
				"Var": "sn_3"
			},
			"rval": {
				"OP": "+",
				"arg0": {
					"Var": "sn_2"
				},
				"arg1": {
					"Var": "a_0"
				}
			}
		},
		"5_2": {
			"cmd": "if",
			"rval": {
				"OP": "++",
				"arg0": {
					"Var": "x_1"
				}
			}
		},
		"6_1": {
			"cmd": "if",
			"rval": {
				"OP": "<",
				"arg0": {
					"Var": "x_1"
				},
				"arg1": {
					"Const": "10"
				}
			}
		},
		"6_2": {
			"cmd": "TrueBranch"
		},
		"6_3": {
			"cmd": "FalseBranch"
		},
		"7_1": {
			"cmd": "Loop"
		},
		"7_2": {
			"cmd": "Phi",
			"lval": {
				"Var": "sn_2"
			},
			"rval": {
				"OP": "phi_merge",
				"arg0": {
					"Var": "sn_1"
				},
				"arg1": {
					"Var": "sn_4"
				}
			}
		},
		"7_4": {
			"cmd": "if",
			"rval": {
				"UNK": "UNK_VAL"
			}
		},
		"7_5": {
			"cmd": "TrueBranch"
		},
		"7_6": {
			"cmd": "FalseBranch"
		},
		"8_1": {
			"cmd": "assign",
			"lval": {
				"Var": "sn_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"8_2": {
			"cmd": "assign",
			"lval": {
				"Var": "x_1"
			},
			"rval": {
				"Const": "0"
			}
		},
		"ENTRY": {
			"cmd": "SKIP"
		},
		"EXIT": {
			"cmd": "SKIP"
		}
	},
	"control-flow": [
		[ "1_2", "EXIT" ],
		[ "2_1", "1_2" ],
		[ "3_1", "3_2" ],
		[ "3_1", "3_3" ],
		[ "3_2", "1_2" ],
		[ "3_3", "2_1" ],
		[ "4_1", "7_1" ],
		[ "5_1", "5_2" ],
		[ "5_2", "4_1" ],
		[ "6_1", "6_2" ],
		[ "6_1", "6_3" ],
		[ "6_2", "5_1" ],
		[ "6_3", "4_1" ],
		[ "7_1", "7_2" ],
		[ "7_2", "7_4" ],
		[ "7_4", "7_5" ],
		[ "7_4", "7_6" ],
		[ "7_5", "6_1" ],
		[ "7_6", "3_1" ],
		[ "8_1", "8_2" ],
		[ "8_2", "7_1" ],
		[ "ENTRY", "8_1" ]
	]
}
