(set-logic LIA)

( declare-const c Int )
( declare-const c! Int )
( declare-const flag Int )
( declare-const flag! Int )
( declare-const k Int )
( declare-const k! Int )
( declare-const t Int )
( declare-const t! Int )
( declare-const x Int )
( declare-const x! Int )
( declare-const y Int )
( declare-const y! Int )

( declare-const c_0 Int )
( declare-const c_1 Int )
( declare-const c_2 Int )
( declare-const c_3 Int )
( declare-const c_4 Int )
( declare-const c_5 Int )
( declare-const flag_0 Int )
( declare-const k_0 Int )
( declare-const t_0 Int )
( declare-const t_1 Int )
( declare-const t_2 Int )
( declare-const t_3 Int )
( declare-const t_4 Int )
( declare-const x_0 Int )
( declare-const x_1 Int )
( declare-const x_2 Int )
( declare-const x_3 Int )
( declare-const x_4 Int )
( declare-const y_0 Int )
( declare-const y_1 Int )
( declare-const y_2 Int )
( declare-const y_3 Int )
( declare-const y_4 Int )
( declare-const y_5 Int )

( define-fun inv-f( ( c Int )( flag Int )( k Int )( t Int )( x Int )( y Int ) ) Bool
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
)

( define-fun pre-f ( ( c Int )( flag Int )( k Int )( t Int )( x Int )( y Int )( c_0 Int )( c_1 Int )( c_2 Int )( c_3 Int )( c_4 Int )( c_5 Int )( flag_0 Int )( k_0 Int )( t_0 Int )( t_1 Int )( t_2 Int )( t_3 Int )( t_4 Int )( x_0 Int )( x_1 Int )( x_2 Int )( x_3 Int )( x_4 Int )( y_0 Int )( y_1 Int )( y_2 Int )( y_3 Int )( y_4 Int )( y_5 Int ) ) Bool
	( and
		( = c c_1 )
		( = flag flag_0 )
		( = k k_0 )
		( = t t_1 )
		( = x x_1 )
		( = y y_1 )
		( = y_1 0 )
		( = c_1 0 )
		( = x_1 0 )
		( = t_1 0 )
		( >= k_0 0 )
		( = y_1 0 )
		( = x_1 0 )
		( = c_1 0 )
		( = t_1 0 )
		( = flag_0 0 )
	)
)

( define-fun trans-f ( ( c Int )( flag Int )( k Int )( t Int )( x Int )( y Int )( c! Int )( flag! Int )( k! Int )( t! Int )( x! Int )( y! Int )( c_0 Int )( c_1 Int )( c_2 Int )( c_3 Int )( c_4 Int )( c_5 Int )( flag_0 Int )( k_0 Int )( t_0 Int )( t_1 Int )( t_2 Int )( t_3 Int )( t_4 Int )( x_0 Int )( x_1 Int )( x_2 Int )( x_3 Int )( x_4 Int )( y_0 Int )( y_1 Int )( y_2 Int )( y_3 Int )( y_4 Int )( y_5 Int ) ) Bool
	( or
		( and
			( = c_2 c )
			( = t_2 t )
			( = x_2 x )
			( = y_2 y )
			( = c_2 c! )
			( = t_2 t! )
			( = x_2 x! )
			( = y_2 y! )
			( = k k_0 )
			( = k! k_0 )
			( = flag flag! )
			( = t t! )
			( = x x! )
			( = y y! )
		)
		( and
			( = c_2 c )
			( = t_2 t )
			( = x_2 x )
			( = y_2 y )
			( < c_2 k_0 )
			( > flag_0 0 )
			( = c_3 ( + c_2 1 ) )
			( = y_3 ( + y_2 1 ) )
			( = x_3 ( + ( * ( * ( * ( * ( * ( * ( * y_3 y_3 ) y_3 ) y_3 ) y_3 ) y_3 ) y_3 ) y_3 ) x_2 ) )
			( = c_4 c_3 )
			( = t_3 t_2 )
			( = x_4 x_3 )
			( = y_4 y_3 )
			( = c_4 c! )
			( = t_3 t! )
			( = x_4 x! )
			( = y_4 y! )
			(= flag flag_0 )
			(= flag! flag_0 )
			(= k k_0 )
			(= k! k_0 )
		)
		( and
			( = c_2 c )
			( = t_2 t )
			( = x_2 x )
			( = y_2 y )
			( < c_2 k_0 )
			( not ( > flag_0 0 ) )
			( = c_5 ( + c_2 1 ) )
			( = y_5 ( + y_2 1 ) )
			( = t_4 ( + ( * ( * ( * ( * ( * ( * ( * y_5 y_5 ) y_5 ) y_5 ) y_5 ) y_5 ) y_5 ) y_5 ) t_2 ) )
			( = c_4 c_5 )
			( = t_3 t_4 )
			( = x_4 x_2 )
			( = y_4 y_5 )
			( = c_4 c! )
			( = t_3 t! )
			( = x_4 x! )
			( = y_4 y! )
			(= flag flag_0 )
			(= flag! flag_0 )
			(= k k_0 )
			(= k! k_0 )
		)
	)
)

( define-fun post-f ( ( c Int )( flag Int )( k Int )( t Int )( x Int )( y Int )( c_0 Int )( c_1 Int )( c_2 Int )( c_3 Int )( c_4 Int )( c_5 Int )( flag_0 Int )( k_0 Int )( t_0 Int )( t_1 Int )( t_2 Int )( t_3 Int )( t_4 Int )( x_0 Int )( x_1 Int )( x_2 Int )( x_3 Int )( x_4 Int )( y_0 Int )( y_1 Int )( y_2 Int )( y_3 Int )( y_4 Int )( y_5 Int ) ) Bool
	( or
		( not
			( and
				( = c c_2)
				( = flag flag_0)
				( = k k_0)
				( = t t_2)
				( = x x_2)
				( = y y_2)
			)
		)
		( not
			( and
				( not ( < c_2 k_0 ) )
				( not ( = 0 ( + ( + ( + ( + ( - ( - ( - ( * ( * ( * ( * ( * ( * ( * -60 k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) ( * ( * ( * ( * ( * ( * ( * ( * 45 k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) ) ( * ( * ( * 20 k_0 ) k_0 ) k_0 ) ) ( * ( * ( * ( * ( * ( * ( * ( * ( * 10 k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) ) ( * 3 k_0 ) ) ( * ( * ( * ( * ( * 42 k_0 ) k_0 ) k_0 ) k_0 ) k_0 ) ) ( * 90 x_2 ) ) ( * 90 t_2 ) ) ) )
			)
		)
	)
)
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( pre-f c flag k t x y c_0 c_1 c_2 c_3 c_4 c_5 flag_0 k_0 t_0 t_1 t_2 t_3 t_4 x_0 x_1 x_2 x_3 x_4 y_0 y_1 y_2 y_3 y_4 y_5  )
		( inv-f c flag k t x y )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( and
			( inv-f c flag k t x y )
			( trans-f c flag k t x y c! flag! k! t! x! y! c_0 c_1 c_2 c_3 c_4 c_5 flag_0 k_0 t_0 t_1 t_2 t_3 t_4 x_0 x_1 x_2 x_3 x_4 y_0 y_1 y_2 y_3 y_4 y_5 )
		)
		( inv-f c! flag! k! t! x! y! )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( inv-f c flag k t x y  )
		( post-f c flag k t x y c_0 c_1 c_2 c_3 c_4 c_5 flag_0 k_0 t_0 t_1 t_2 t_3 t_4 x_0 x_1 x_2 x_3 x_4 y_0 y_1 y_2 y_3 y_4 y_5 )
	)
))

